sonar.projectKey=NukitashiTeam_Front-end
sonar.organization=nukitashiteam


sonar.projectName=Front-end
sonar.projectVersion=1.0.0


sonar.sources=app
sonar.inclusions=app/HomeScreen.tsx,app/onboarding.tsx
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.tsx,**/__tests__/**/*.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/*.config.js,**/*.config.ts,**/node_modules/**


sonar.exclusions=**/node_modules/**,**/coverage/**,**/.expo/**,**/dist/**,**/android/**,**/ios/**,**/*.config.js,**/*.config.ts,**/*.d.ts


sonar.typescript.node=node_modules/typescript/bin/tsc